import showAngularStats from 'ng-stats'
window.showAngularStats = showAngularStats

import './AppModule'
import './services/Landing'
import './services/Bonus'
import './factories/factoryCreateElement'
import './factories/factoryAddBlock'
import './routing'
import './youtube'

import './controllers/Main'
import './controllers/LandingEditor'
import './controllers/About'
import './controllers/Actions'
import './controllers/Advantages'
import './controllers/Product'
import './controllers/Awards'
import './controllers/ControlPanel'
import './controllers/EditPanel'
import './controllers/Gallery'
import './controllers/Intro'
import './controllers/Reviews'
import './controllers/Learning'
import './controllers/Youtube'

import './directives/magnific'
import './directives/contenteditable'
