module.exports = {
    'Поднять блок': 'Поднять блок',
    'Опустить блок': 'Опустить блок',
    'Выбрать фон': 'Выбрать фон',
    'Удалить блок': 'Удалить блок',
    'Добавить блок': 'Добавить блок',
    'Скрыть панель': 'Скрыть панель',
    'Фотография пользователя': 'Фотография пользователя',
    'Фоновое изображение': 'Фоновое изображение',
    'Или выберите из библиотеки': 'Или выберите из библиотеки',
    'Загрузить': 'Загрузить',
    'Добавить элемент': 'Добавить элемент',
    award_africa_17: 'Церемония награждения состоялась на выставке «Africa Financial Expo 2017» в Йоханнесбурге (ЮАР).',
    'Лучшие технологии для трейдинга 2016': 'Лучшие технологии для трейдинга 2016',
    award_tech_16: 'Церемония награждения состоялась на ежегодной международной выставке Moscow Financial Expo 3 ноября 2016 года в Москве.',
    'Лучшая партнерская программа 2016': 'Лучшая партнерская программа 2016',
    award_affiliate_16: 'Церемония награждения состоялась на выставке MENA Financial Expo 8 апреля 2016 года в Дубае, ОАЭ.',
    'Диплом': 'Диплом',
    'Лучший брокер в Европе 2015': 'Лучший брокер в Европе 2015',
    award_europe_15: 'В 2015 году компания Grand Capital была признана лучшим брокером в Европе по версии портала ForexStars.',
    'Стабильность на рынке Forex': 'Стабильность на рынке Forex',
    award_stability: 'Кубком лучшего брокера Grand Capital наградила Академия MasterForex-V, номинировав компанию на основе голосования трейдеров и ректората Академии.',
    'Кубок': 'Кубок',
    'Лучший брокер бинарных опционов': 'Лучший брокер бинарных опционов',
    'Лучший Форекс Брокер в Китае': 'Лучший Форекс Брокер в Китае',
    award_china_14: 'Награждается участник CHINA SHANGHAI FOREX EXPO 2014, China, Shanghai, 9.12.2014',
    'Добавить отзыв': 'Добавить отзыв',
    'Добавить пункт обучения': 'Добавить пункт обучения',
    'Добавить цитату': 'Добавить цитату',
    'Выбрать видео': 'Выбрать видео',
    'Опубликовать': 'Опубликовать',
    'Предпросмотр': 'Предпросмотр',
    'Отмена': 'Отмена',
    'Вернуться на сайт': 'Вернуться на сайт',
    'Уведомление о рисках': 'Уведомление о рисках',
    risk_disclosure: 'начиная работать на валютных рынках, убедитесь, что вы осознаете риски, с которыми сопряжена торговля с использованием кредитного плеча, и что вы имеете достаточный уровень подготовки.',
    'Политика конфиденциальности': 'Политика конфиденциальности',
    privacy_policy: ' объясняет, каким образом Компания собирает, использует и защищает персональную информацию своих Клиентов',
    'Закрыть': 'Закрыть'
}
