# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-11-20 12:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields
import shared.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ElementTimeline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.CharField(blank=True, default=b'', max_length=255, verbose_name='Slug')),
                ('title', models.CharField(blank=True, default=b'', max_length=255, verbose_name='\u041e\u0433\u043b\u0430\u0432\u043b\u0435\u043d\u0438\u0435')),
                ('text', models.CharField(blank=True, default=b'', max_length=500, verbose_name='\u0422\u0435\u043a\u0441\u0442')),
                ('pic', models.ImageField(blank=True, null=True, upload_to=shared.utils.UploadTo(b'landings_pic'), verbose_name='\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430')),
                ('width', models.IntegerField(blank=True, null=True)),
                ('month', models.CharField(blank=True, default=b'', max_length=20, verbose_name='\u041c\u0435\u0441\u044f\u0446')),
                ('year', models.IntegerField(blank=True, null=True, verbose_name='\u0413\u043e\u0434')),
            ],
            options={
                'verbose_name': '\u042d\u043b\u0435\u043c\u0435\u043d\u0442 \u0442\u0430\u0439\u043c\u043b\u0430\u0439\u043d\u0430',
                'verbose_name_plural': '\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u0442\u0430\u0439\u043c\u043b\u0430\u0439\u043d\u0430',
            },
        ),
        migrations.CreateModel(
            name='Landing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('title', models.CharField(blank=True, help_text='\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u0432 \u0441\u043f\u0438\u0441\u043a\u0435 \u043b\u0435\u043d\u0434\u0438\u043d\u0433\u043e\u0432', max_length=300, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('data', jsonfield.fields.JSONField(default=b'[]')),
                ('publish', models.BooleanField(default=False, verbose_name='\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d')),
                ('moderating', models.BooleanField(default=False, verbose_name='\u041c\u043e\u0434\u0435\u0440\u0438\u0440\u0443\u0435\u0442\u0441\u044f')),
                ('domain', models.CharField(help_text='\u0414\u043e\u043c\u0435\u043d', max_length=50, verbose_name='\u0414\u043e\u043c\u0435\u043d')),
                ('gtag', models.CharField(default=b'0', help_text='\u0434\u043b\u044f Google Analytics', max_length=50, verbose_name='\u041a\u043b\u044e\u0447 \u0441\u0447\u0451\u0442\u0447\u0438\u043a\u0430')),
                ('creater', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='\u0410\u0432\u0442\u043e\u0440')),
            ],
            options={
                'ordering': ('created_at',),
                'verbose_name': '\u041b\u0435\u043d\u0434\u0438\u043d\u0433',
                'verbose_name_plural': '\u041b\u0435\u043d\u0434\u0438\u043d\u0433\u0438',
            },
        ),
        migrations.CreateModel(
            name='LandingArchive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', jsonfield.fields.JSONField(default=b'[]')),
                ('landing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='archive', to='landings.Landing')),
            ],
            options={
                'verbose_name': '\u0410\u0440\u0445\u0438\u0432 \u041b\u0435\u043d\u0434\u0438\u043d\u0433\u043e\u0432',
                'verbose_name_plural': '\u0410\u0440\u0445\u0438\u0432\u044b \u041b\u0435\u043d\u0434\u0438\u043d\u0433\u043e\u0432',
            },
        ),
        migrations.CreateModel(
            name='LandingImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(null=True, upload_to=shared.utils.UploadTo(b'img_landings'))),
                ('slug', models.SlugField(default=b'')),
                ('landing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='landings.Landing')),
            ],
            options={
                'verbose_name': '\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u0434\u043b\u044f \u043b\u0435\u043d\u0434\u0438\u043d\u0433\u0430',
                'verbose_name_plural': '\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0438 \u0434\u043b\u044f \u043b\u0435\u043d\u0434\u0438\u043d\u0433\u043e\u0432',
            },
        ),
    ]
